In [2]:
# Descriptive Analytics in Python

# Loading Structured Datafran=mes and Performing Exploratory Data Analysis

# Data Preparation Activities - Filtering / Grouping / Ordering and Joining of Datasets

# Handling Missing Values and Plots: Bar Plots + Box Plots + Histograms + Distributin Plot + Scatter Plots

In [4]:
# Importing the IPL Dataset

# Importing Pandas Library

import pandas as pd

In [7]:
ipl_auction_df = pd.read_csv('IPL IMB381IPL2013.csv')

In [9]:
type(ipl_auction_df)

pandas.core.frame.DataFrame

In [16]:
# Displaying the first few rows of the dataframne 

pd.set_option('display.max_columns',7)
``

In [19]:
ipl_auction_df.head(5)

   Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
0       1   Abdulla, YA    2  ...         2009      50000      50000
1       2  Abdur Razzak    2  ...         2008      50000      50000
2       3   Agarkar, AB    2  ...         2008     200000     350000
3       4     Ashwin, R    1  ...         2011     100000     850000
4       5  Badrinath, S    2  ...         2011     100000     800000

[5 rows x 26 columns]

In [23]:
pd.reset_option('display.max_columns',7)

In [26]:
ipl_auction_df.head(5)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [28]:
list(ipl_auction_df)

['Sl.NO.',
 'PLAYER NAME',
 'AGE',
 'COUNTRY',
 'TEAM',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE',
 'SOLD PRICE']

In [31]:
# Transposing the Dataframe 

ipl_auction_df.head(5).transpose()

                         0             1            2          3             4
Sl.NO.                   1             2            3          4             5
PLAYER NAME    Abdulla, YA  Abdur Razzak  Agarkar, AB  Ashwin, R  Badrinath, S
AGE                      2             2            2          1             2
COUNTRY                 SA           BAN          IND        IND           IND
TEAM                  KXIP           RCB          KKR        CSK           CSK
PLAYING ROLE    Allrounder        Bowler       Bowler     Bowler       Batsman
T-RUNS                   0           214          571        284            63
T-WKTS                   0            18           58         31             0
ODI-RUNS-S               0           657         1269        241            79
ODI-SR-B               0.0         71.41        80.62      84.56         45.93
ODI-WKTS                 0           185          288         51             0
ODI-SR-BL              0.0          37.6         32.9       36.8           0.0
CAPTAINCY EXP            0             0            0          0             0
RUNS-S                   0             0          167         58          1317
HS                       0             0           39         11            71
AVE                    0.0           0.0        18.56        5.8         32.93
SR-B                   0.0           0.0       121.01      76.32        120.71
SIXERS                   0             0            5          0            28
RUNS-C                 307            29         1059       1125             0
WKTS                    15             0           29         49             0
AVE-BL               20.47           0.0        36.52      22.96           0.0
ECON                   8.9          14.5         8.81       6.23           0.0
SR-BL                13.93           0.0         24.9      22.14           0.0
AUCTION YEAR          2009          2008         2008       2011          2011
BASE PRICE           50000         50000       200000     100000        100000
SOLD PRICE           50000         50000       350000     850000        800000

In [37]:
# The dimension or the size of the DataFrame can be retrived through the "shape" attribute of the DataFrame
# The DataFrame has 26 Variables and 130 Obeservations 

ipl_auction_df.shape

(130, 26)

In [39]:
# To find out more about the DataFrame - Such as:
    # Are there any missing values for each of the variables?
    # Type of each of the variable in the DataFrame
    # Here Non-Null Count 130 non-null = All 130 observations dont have a missing value

ipl_auction_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

In [49]:
# Slicing and Dicing of a DataFrame

ipl_auction_df[0:10]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.26,...,95.45,0,0,0,0.00,0.00,0.00,2009,50000,50000
6,7,"Balaji, L",2,IND,CSK+,Bowler,51,27,120,78.94,...,72.22,1,1342,52,25.81,7.98,19.40,2011,100000,500000
7,8,"Bollinger, DE",2,AUS,CSK,Bowler,54,50,50,92.59,...,165.88,1,693,37,18.73,7.22,15.57,2011,200000,700000
8,9,"Botha, J",2,SA,RR,Allrounder,83,17,609,85.77,...,114.73,3,610,19,32.11,6.85,28.11,2011,200000,950000
9,10,"Boucher, MV",2,SA,RCB+,W. Keeper,5515,1,4686,84.76,...,127.51,13,0,0,0.00,0.00,0.00,2008,200000,450000

In [56]:
# Specific Columns of the DataFrame can be selected 


ipl_auction_df[['PLAYER NAME', 'COUNTRY', 'TEAM']][0:5]

    PLAYER NAME COUNTRY  TEAM
0   Abdulla, YA      SA  KXIP
1  Abdur Razzak     BAN   RCB
2   Agarkar, AB     IND   KKR
3     Ashwin, R     IND   CSK
4  Badrinath, S     IND   CSK

In [59]:
# Specific rows and columns can also be selected using specific indexes 
# iloc method of DataFrame

ipl_auction_df.iloc[4:9, 1:4]

     PLAYER NAME  AGE COUNTRY
4   Badrinath, S    2     IND
5     Bailey, GJ    2     AUS
6      Balaji, L    2     IND
7  Bollinger, DE    2     AUS
8       Botha, J    2      SA

In [61]:
# Value Counts are like 'proc freq' is SAS - It provides the 
# number of occurences of a particular value within a variable

ipl_auction_df.COUNTRY.value_counts()

IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
BAN     1
ZIM     1
Name: COUNTRY, dtype: int64

In [63]:
ipl_auction_df.TEAM.value_counts()

CSK      14
KKR+     12
RCB+     12
DD+      10
DC+      10
RR+       9
RCB       9
DC        7
KXIP+     7
MI+       6
MI        6
RR        6
DD        6
KKR       5
KXIP      5
CSK+      5
KXI+      1
Name: TEAM, dtype: int64

In [65]:
# Passing the Parameter 'normalise=TRUE' to value_counts will calculate the percent of occurence 
# Of each value


ipl_auction_df.COUNTRY.value_counts(normalize = True)*100

IND    40.769231
AUS    16.923077
SA     12.307692
SL      9.230769
PAK     6.923077
NZ      5.384615
WI      4.615385
ENG     2.307692
BAN     0.769231
ZIM     0.769231
Name: COUNTRY, dtype: float64

In [71]:
# Cross Tab 

pd.crosstab(ipl_auction_df ['TEAM'], ipl_auction_df['COUNTRY'])

COUNTRY  AUS  BAN  ENG  IND  NZ  PAK  SA  SL  WI  ZIM
TEAM
CSK        4    0    1    6   1    0   2   0   0    0
CSK+       0    0    0    3   1    0   0   1   0    0
DC         0    0    0    1   0    1   1   3   1    0
DC+        3    0    0    5   1    0   0   0   1    0
DD         2    0    0    1   0    2   0   1   0    0
DD+        2    0    0    5   1    0   1   1   0    0
KKR        1    0    0    1   0    2   0   0   0    1
KKR+       3    0    0    5   1    0   1   1   1    0
KXI+       1    0    0    0   0    0   0   0   0    0
KXIP       2    0    0    1   0    0   1   0   1    0
KXIP+      1    0    0    4   0    0   0   2   0    0
MI         0    0    0    2   0    0   1   3   0    0
MI+        0    0    0    4   0    0   1   0   1    0
RCB        1    1    0    4   0    1   1   0   1    0
RCB+       1    0    1    5   2    0   3   0   0    0
RR         1    0    0    0   0    3   2   0   0    0
RR+        0    0    1    6   0    0   2   0   0    0

In [73]:
ipl_auction_df[['PLAYER NAME', 'SOLD PRICE']].sort_values('SOLD PRICE')[0:5]

       PLAYER NAME  SOLD PRICE
73      Noffke, AA       20000
46     Kamran Khan       24000
0      Abdulla, YA       50000
1     Abdur Razzak       50000
118  Van der Merwe       50000

In [76]:
ipl_auction_df[['PLAYER NAME', 'SOLD PRICE']].sort_values('SOLD PRICE', ascending = False)[0:5]

       PLAYER NAME  SOLD PRICE
93       Sehwag, V     1800000
127   Yuvraj Singh     1800000
50        Kohli, V     1800000
111  Tendulkar, SR     1800000
113     Tiwary, SS     1600000

In [80]:
ipl_auction_df[['PLAYER NAME']].sort_values('PLAYER NAME')[0:10]

     PLAYER NAME
0    Abdulla, YA
1   Abdur Razzak
2    Agarkar, AB
3      Ashwin, R
4   Badrinath, S
5     Bailey, GJ
6      Balaji, L
7  Bollinger, DE
8       Botha, J
9    Boucher, MV

In [88]:
# Creating New Column

ipl_auction_df['premium'] = ipl_auction_df['SOLD PRICE'] - ipl_auction_df['BASE PRICE']

ipl_auction_df[['PLAYER NAME', 'BASE PRICE', 'SOLD PRICE', 'premium']][0:5]

    PLAYER NAME  BASE PRICE  SOLD PRICE  premium
0   Abdulla, YA       50000       50000        0
1  Abdur Razzak       50000       50000        0
2   Agarkar, AB      200000      350000   150000
3     Ashwin, R      100000      850000   750000
4  Badrinath, S      100000      800000   700000

In [89]:
ipl_auction_df[['PLAYER NAME', 'BASE PRICE', 'SOLD PRICE', 'premium']].sort_values('premium', ascending = False)[0:5]

       PLAYER NAME  BASE PRICE  SOLD PRICE  premium
50        Kohli, V      150000     1800000  1650000
113     Tiwary, SS      100000     1600000  1500000
127   Yuvraj Singh      400000     1800000  1400000
111  Tendulkar, SR      400000     1800000  1400000
93       Sehwag, V      400000     1800000  1400000